{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Log In</h2>

    {% if error_message %}
        <div class="alert alert-danger">{{ error_message }}</div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="email">Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>

        <div class="form-group mb-3">
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>

        <div class="d-flex justify-content-center gap-2"></div>
            <button type="submit" class="btn btn-primary">Log In</button>
        </div>
    </form>

    <p class="mt-3">Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
</div>
{% endblock %}