{% extends "base.html" %}

{% block content %}

<div class="container mt-5">
    <h2>Sign Up</h2>
	<form method="post">
		{% csrf_token %}

		<div class="mb-3">  <!-- Adds space below the field -->
			<label for="{{ form.first_name.id_for_label }}" class="form-label">First Name:</label>
			{{ form.first_name }}
		</div>

		<div class="mb-3">
			<label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name:</label>
			{{ form.last_name }}
		</div>

		<div class="mb-3">
			<label for="{{ form.username.id_for_label }}" class="form-label">Username:</label>
			{{ form.username }}
		</div>

		<div class="mb-3">
			<label for="{{ form.email.id_for_label }}" class="form-label">Email:</label>
			{{ form.email }}
		</div>

		<div class="mb-3">
			<label for="{{ form.password.id_for_label }}" class="form-label">Password:</label>
			{{ form.password }}
		</div>

		<button type="submit" class="btn btn-primary">Sign Up</button>
	</form>

	<p class="mt-3">
		Already have an account? <a href="{% url 'login' %}" class="btn btn-secondary ms-2">Log In</a>
	</p>
</div>

{% endblock %}